#####
Result after first trainig
#####

50 epochs completed in 2.604 hours.
Optimizer stripped from ../runs/train/exp16/weights/last.pt, 14.4MB
Optimizer stripped from ../runs/train/exp16/weights/best.pt, 14.4MB

Validating ../runs/train/exp16/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 2/
                   all         42         42      0.976      0.985      0.995      0.926
Results saved to ../runs/train/exp16



#####
Result after second training
#####

50 epochs completed in 5.845 hours.
Optimizer stripped from ../runs/train/exp19/weights/last.pt, 14.4MB
Optimizer stripped from ../runs/train/exp19/weights/best.pt, 14.4MB

Validating ../runs/train/exp19/weights/best.pt...
Fusing layers... 
Model summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 3/
                   all         68         80      0.938      0.988      0.988      0.882
Results saved to ../runs/train/exp19